{

    "version":"1.0",
    "manifest_version":2 ,
    "name":"Social Media blocker",
    
    "content_scripts":[
        {
            "matches":["<all_urls>"],
            "js":["index.js"],
            "css":["style.css"]

        }
 
       
    ],

     
    "permissions": [
        "https://www.youtube.com/*",
        "https://www.facebook.com/*",
        "https://www.netflix.com/*"
      ]
,

      "browser_action": {
        "default_popup": "popup.html",
        "default_title": "Procrastination Blocker"
      }
}